## apache config file for maintenance

<VirtualHost *:80>

  # server and doc-root
  ServerName spike.g-node.org
  ServerAlias spike
  ServerAdmin pmeier82@googmail.com
  DocumentRoot /opt/maintenance

  # logs
  ErrorLog {PROJECT_ROOT}/apache/error.log
  customLog {PROJECT_ROOT}/apache/access.log combined

  # directories
  Alias {MEDIA_URL} {MEDIA_ROOT}
  <Directory {MEDIA_ROOT}>
    Order deny,allow
    Allow from all
  </Directory>
  Alias {STATIC_URL} {STATIC_ROOT}
  <Directory {STATIC_ROOT}>
    Order deny,allow
    Allow from all
  </Directory>

  # wsgi script
  WSGIScriptAlias / {PACKAGE_ROOT}/wsgi.py
  WSGIDaemonProcess spike display-name=spike home={PACKAGE_ROOT} processes=5 threads=1 maximum-requests=32 inactivity-timeout=300
  WSGIProcessGroup spike
  WSGIRestrictEmbedded On
  <Directory {PACKAGE_ROOT}>
    <Files wsgi.py>
      Order allow,deny
      Allow from all
    </Files>
  </Directory>

</VirtualHost>
