<VirtualHost *:8000>

  # define project_root
  Define project_root /opt/spike

  # server and doc-root
	ServerName spike.g-node.dev
	ServerAlias spike.g-node.dev
	ServerAdmin spike-admin@dabrion.de
	DocumentRoot ${project_root}/site_media

  # log format
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	CustomLog /var/log/apache2/access.log common

  # deployment directory
	<Directory ${project_root}/deploy/>
	Order deny,allow
	Allow from all
	</Directory>

	# media directories
  Alias /media /data/public_media/
  <Directory /data/public_media/>
  Order deny,allow
  Allow from all
  </Directory>

  # site media
	<Directory /opt/spike/site_media>
	Order allow,deny
	Allow from all
	</Directory>

  # WSGI scripts
	WSGIScriptAlias / ${project_root}/deploy/wsgi.py
	WSGIDaemonProcess spike display-name=spike
	WSGIProcessGroup spike

</VirtualHost>
